<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Abdush Shaheed Personal Website</title>
  </head>

  <body>
    <hr size="6" noshade="4" color="red" />
    <table cellspacing="20">
      <tr>
        <td>
          <img src="qurancomputer.img.jpg" alt "quran and coumputer pic to
          describe me">
        </td>
        <td>
          <h1><strong>Abdush Shaheed Khairee As Salafee</strong></h1>
          <h3>
            <em
              >Future
              <a
                href="https://www.indeed.com/hire/job-description/full-stack-developer#:~:text=Full%20Stack%20Developers%20work%20in,well%20with%20their%20design%20elements."
              >
                Full Stack Web Developer
              </a></em
            >
          </h3>
        </td>
      </tr>
    </table>
    <hr size="6" noshade="4" color="red" />

    <p>
      By the end of 2025, I plan to take this skill of
      <em><strong>Web Deveolopment</strong></em> to the limit. I wish to be not
      only a web developer, but a
      <em
        ><strong>
          <a
            href="https://www.betterteam.com/web-project-manager-job-description#:~:text=Web%20project%20managers%20oversee%20the,and%20prepare%20project%20status%20reports."
            >Project Manager</a
          ></strong
        ></em
      >
      in the field as well. This is the first code I've written. Hope you like
      it.
    </p>
    <hr size="2" noshade="2" color="blue" />
    <h3><strong>Online Educational Tools</strong></h3>
    <ul>
      <li>
        <a
          href="https://www.udemy.com/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Generic-Exact_la.EN_cc.US&utm_content=deal4584&utm_term=_._ag_81767456094_._ad_530957177655_._kw_online%20cources_._de_c_._dm__._pl__._ti_kwd-248024794_._li_9007848_._pd__._&matchtype=b&gclid=EAIaIQobChMI1-yN_oq-_AIVCa_ICh3BZAGeEAAYASAAEgIeg_D_BwE"
          >Udemy</a
        >
        <ol type="i">
          <li>The Complete 2023 Web Development Bootcamp</li>
          <li>100 Days of Code: Python</li>
          <li>The Web Development Bootcamp 2023</li>
          <li>Python and Django Full Stack Web Dev Bootcamp</li>
          <li>Full Stck Web Development with React JS, Angular....</li>
          <li>100 Days of Code: 2023 Web Development Bootcamp</li>
        </ol>
      </li>
      <li>
        Various
        <a
          href="https://www.youtube.com/results?search_query=web+development+for+beginners"
          >YouTube Learning Videos</a
        >
        <ul>
          <li>Web Development Videos</li>
          <li>Lifestyle of Web Developer/Coder</li>
          <li>Pay/Salary of Web Developer</li>
          <li>Self taught vs. College vs. Bootcamp</li>
        </ul>
      </li>
    </ul>
    <hr size="2" noshade="2" color="blue" />

    <h3>
      <strong><a href="page2wdhobbies.html"> My Hobbies</a></strong>
    </h3>
    <h4><em>Please click link for hobbies. Thank you.</em></h4>
    <hr size="2" noshade="2" color="blue" />
    <h3><strong>Work History Summary</strong></h3>
    <table cellspacing="15">
      <thead>
        <th>Dates</th>
        <th>History</th>
      </thead>
      <tbody>
        <tr>
          <td>2008-2015</td>
          <td>Various Jobs Customer Service Representative</td>
        </tr>
        <tr>
          <td>2015-2017</td>
          <td>Residential Counselor Manager</td>
        </tr>
        <tr>
          <td>2017-2023</td>
          <td>Commercial Truck Drive</td>
        </tr>
      </tbody>
    </table>
    <hr size="2" noshade="2" color="blue" />
    
    <h3><strong>Skills</strong></h3>
    <table cellspacing="10">
      <tr>
        <td><thead>
          <th>Skill</th>
          <th>Rating</th>
          
        </thead></td>
        <tbody>
          <tr>
            <td>Managerial</td>
            <td>🔵🔵🔵🔵⚫</td>
          </tr>
          <tr>
            <td>Problem Solving</td>
            <td>🔵🔵🔵🔵🔵</td></tr>
          <tbody>
            <tr>
              <td>Technical</td>
              <td>🔵🔵🔵⚫⚫</td>
            </tr>
               <td>Time Managment</td>
                <td>🔵🔵🔵🔵⚫</td>
            </tr>
          </tbody>
      </tr>
    </table>

    <hr size="2" noshade="2" color="blue" />
    <h3>
      <strong><a href="mycontactinfo.html">Contact Me</a></strong>
    </h3>
    <h4><em>Please click link here for contact info. Thank you.</em></h4>
    <hr size="2" noshade="2" color="blue" />
  </body>
</html>
